spring.application.name=brawlarena

server.port=8081

jwt.secret=8hBz@KqM5p$Fv2nZqLdTeYuXrBv8gWxC
jwt.expiration-ms=3600000

spring.jackson.time-zone=Europe/Madrid
spring.timezone=Europe/Madrid

# Orígenes separados por coma, inyectados como lista
app.cors.allowed-origins=http://localhost:5173

springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de la base de datos MySQL (R2DBC)
spring.r2dbc.url=r2dbc:mysql://localhost:3306/db_brawl
spring.r2dbc.username=root
spring.r2dbc.password=admin

#spring.r2dbc.url=${DB_URL}
#spring.r2dbc.username=${DB_USER}
#spring.r2dbc.password=${DB_PASSWORD}

# Configuración de MongoDB
spring.data.mongodb.database=db_brawl


# Configuración de logs (Reducir ruido innecesario)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.web.reactive=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=WARN
logging.level.org.springframework.security=DEBUG


# 🔍 Logs de queries R2DBC
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.asyncer.r2dbc.mysql=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG